
location {{http.path}} {
  alias {{install.dir}};
  gzip_static on;

  add_header Content-Security-Policy "default-src 'self' script-src 'https://unpkg.com/'; report-uri {{csp.endpoint}}" always; 
}
