
location {{http.path}} {
  alias {{install.dir}};
  gzip_static on;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com/; report-uri /services/csp/upload" always;

  access_log off;
}
